# GenericGrpcExecuter

./: GenericGrpc.sln
Customer.Action/: Address.cs  Customer.Action.csproj
Customer.Model/: AddressRequest.cs  Customer.Model.csproj
GenericGrpc/: Dockerfile  Program.cs  Startup.cs  gRPCServer.csproj
GenericGrpc/Properties/: launchSettings.json
GenericGrpc/Protos/: greet.proto
GenericGrpc/Services/: GreeterService.cs
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Protos/: transport.proto
gRPCCommon/: RequestBase.cs  ResponseBase.cs  gRPCCommon.csproj
gRPCCommon/Configurations/: MessageConfiguration.cs
gRPCCommon/Db/: PostgreSqlDbContext.cs
gRPCCommon/Entity/: BaseEntity.cs  MessageEntity.cs
gRPCCommon/Interfaces/: IPipeLine.cs
gRPCCommon/Migrations/: 20201227210155_FirstMigration.Designer.cs  20201227210155_FirstMigration.cs  PostgreSqlDbContextModelSnapshot.cs
gRPCCommon/PipeLine/: PipeLineDefinition.cs  PipeType.cs
gRPCPipeLine/: TransactionLoggerAfter.cs  TransactionLoggerBefore.cs  gRPCPipeLine.csproj
gRPCServer/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gRPCServer.csproj
gRPCServer/Factory/: ServiceActivator.cs
gRPCServer/Helper/: ReflectionHelper.cs
gRPCServer/Models/: AssemblyData.cs
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: transport.proto
gRPCServer/Services/: ExecuterService.cs  GreeterService.cs
gRPCServiceBus/: Dispatcher.cs  DispatcherData.cs  PipeManager.cs  gRPCServiceBus.csproj
gRPCServiceBus/Data/: AssemblyData.cs
gRPCServiceBus/Helper/: ReflectionHelper.cs
